<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Document</title>
</head>
<header>
    <img src="../img/Logo_proyectofinalprogra.png" class="logo" alt="" class="logo">
    <ul class="menudenav">
        <li> <a href="./home.html">Home</a></li>
        <li><a href="./generos.html">Generos</a></li>
        <li><a href="./playlist-fav.html">Playlists</a></li>
    </ul>
    <!-- //formulario -->
    <form action="resultdebusqueda.html">
        <input name="buscador" id="" cols="" rows="" placeholder="¿Que quieres escuchar?"></input>
        <button>
            <label for="search">BUSCAR</label>
        </button>
    </form>
</header>

<body>

    <script src=""></script>
</body>
<footer>
    <p>Joaquin Kusinsky & Santiago Santagada</p>
</footer>

</html>